<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="@color/light_gray">

    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:padding="5dp">

        <RadioButton android:id="@+id/btnRegisterBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_brand"
            android:textSize="20sp"
            android:checked="true"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"
            android:buttonTint="@color/light_pink"
            />
        <RadioButton android:id="@+id/btnRegisterCosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cosmetic"
            android:textSize="20sp"
            android:checked="false"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:buttonTint="@color/light_pink"
            android:textColor="@color/dark_purple"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_brand"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >
        <EditText
            android:id="@+id/name_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="22sp"
            android:hint="@string/label_name_brand"
            android:layout_marginVertical="5dp"
            android:textColorHint="@color/dark_purple"
            />

        <EditText
            android:id="@+id/profit_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="22sp"
            android:hint="@string/label_profit_value"
            android:inputType="numberDecimal"
            android:layout_marginVertical="5dp"
            android:textColorHint="@color/dark_purple"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_cosmetic"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/name_cosmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="20sp"
            android:hint="@string/label_name_cosmetic"
            android:textColorHint="@color/dark_purple"
            />

        <EditText
            android:id="@+id/price_cosmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="20sp"
            android:hint="@string/label_price"
            android:inputType="numberDecimal"
            android:textColorHint="@color/dark_purple"
            />

        <Spinner
            android:id="@+id/brands_spinner"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_purple"
            />

        <TextView
            android:id="@+id/textview_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="@string/label_select_type_transaction"
            android:textColor="@color/dark_purple"
            />

        <RadioGroup
            android:id="@+id/transaction_type_cosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="35dp">
            <RadioButton android:id="@+id/btn_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purchase"
                android:textSize="20sp"
                android:checked="true"
                android:paddingHorizontal="10dp"
                android:buttonTint="@color/yellow"
                android:textColor="@color/dark_purple"
                android:textStyle="bold"
                />
            <RadioButton android:id="@+id/btn_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sale"
                android:textSize="20sp"
                android:checked="false"
                android:paddingHorizontal="10dp"
                android:buttonTint="@color/yellow"
                android:textColor="@color/dark_purple"
                android:textStyle="bold"
                />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/label_to_register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/light_pink"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>