<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_register"
        android:textSize="25sp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton android:id="@+id/btnRegisterBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_brand"
            android:textSize="18sp"
            android:checked="true"
            android:paddingHorizontal="10dp"

            />
        <RadioButton android:id="@+id/btnRegisterCosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cosmetic"
            android:textSize="18sp"
            android:checked="false"
            android:paddingHorizontal="10dp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_brand"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >
        <EditText
            android:id="@+id/name_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="20sp"
            android:hint="@string/label_name_brand"
            />

        <EditText
            android:id="@+id/profit_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="20sp"
            android:hint="@string/label_profit_value"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_cosmetic"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/name_cosmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="20sp"
            android:hint="@string/label_name_cosmetic"
            />

        <EditText
            android:id="@+id/price_cosmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:textSize="20sp"
            android:hint="@string/label_price"
            android:inputType="numberDecimal"
            />

        <Spinner
            android:id="@+id/brands_spinner"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            />

        <TextView
            android:id="@+id/textview_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:text="@string/label_select_type_transaction"
            />

        <RadioGroup
            android:id="@+id/transaction_type_cosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="35dp">
            <RadioButton android:id="@+id/btn_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_purchase"
                android:textSize="20sp"
                android:checked="true"
                android:paddingHorizontal="10dp"
                />
            <RadioButton android:id="@+id/btn_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sale"
                android:textSize="20sp"
                android:checked="false"
                android:paddingHorizontal="10dp"
                />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/label_to_register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>