<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".activities.RulesActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/light_gray"
        android:padding="15dp"
        android:elevation="15dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_rules"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_purple"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_one_rules"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_purple"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_two_rules"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="15dp"
            android:textColor="@color/dark_purple"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_tree_rules"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_purple"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_usage_tips"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_purple"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_one_usage_tips"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:textColor="@color/dark_purple"
            />

    </LinearLayout>

</ScrollView>