<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:backgroundTint="@color/light_gray">

    <EditText
        android:id="@+id/edit_text_name_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"/>

    <Spinner
        android:id="@+id/brands_spinner"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset"
        />

    <EditText
        android:id="@+id/edit_text_price_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="23sp"/>

    <RadioGroup
        android:id="@+id/transaction_type_cosmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioButton android:id="@+id/btn_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_purchase"
            android:textSize="20sp"
            android:checked="true"
            android:paddingHorizontal="10dp"
            />
        <RadioButton android:id="@+id/btn_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sale"
            android:textSize="20sp"
            android:checked="false"
            android:paddingHorizontal="10dp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        >

        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/label_cancel"
            android:backgroundTint="#FF0000"/>

        <Button
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_save"
            android:backgroundTint="@color/dark_yellow"/>

    </LinearLayout>

</LinearLayout>